# Cangqiongwaimai-Monica2026

./: README.md  pom.xml
Database/: XML 声明.md
MDPPT/BE-讲义/: 苍穹外卖-day01.md
MDPPT/FE-ppt/: day02-前端环境搭建、员工管理(1).pptx  day03-套餐管理.pptx
Readme/: Controller → Service → Mapper → Druid → MySQL.md  Driver vs Pool 分层架构图.md  Druid + MySQL + Spring Boot.md  Druid.md  IntelliJ IDEA（macOS）快捷键速记表  Json报错.md  NPM-Version.md  PageResult.md  Postman 和 Swagger 理解 JSON 序列化（Spring Boot）.md  Result<T> 用来当作 后端统一返回结果结构.md  There is no `.git` directory here.md  git add .md  git push.md  git stash.md  lombok.md  working directory dirty-V.md  working directory dirty.md  working tree clean.md  后端没启动.md  常用注解.md  序列化两种.md  插件：数据库表（table）一键生成 entity.md
Readme/CLI/: cat = concatenate.md  cat file.txt.md
Readme/Common知识/: T 通常指什么.md
Readme/DB/: #{} 是 MyBatis 的参数占位符.md  % 是 SQL 里的通配符.md  <set> 的作用.md  LIKE 是 SQL.md  MyBatis XML.md  MyBatis 动态 SQL 速记表.md  MyBatis 动态 UPDATE.md  XML 是一种用“标签”.md  concat = concatenate.md  concat in MyBatis SQL.md
Readme/Debug/: EmployeeService 接口里，没找到 login(EmployeeLoginDTO) 这个方法.md  EmployeeService 这个接口里，编译器没看到 login(EmployeeLoginDTO) 这个方法.md  Employee_EmployeeLoginVO_login 全家桶.md  JWT 依赖没加到 sky-common.md  Jackson jsr310 模块没真正进 classpath.md  Jackson 的 jsr310 模块没加.md  Maven 死活找不到这个父 POM.md  POM.md  POM继承问题.md  Pom-debug.md  Pom.md  The error is STILL the same.md  mvn -pl sky-common clean compile -DskipTests.md  mvn -pl sky-common clean compile.md  pom 坐标统一.md  sky-common 编译失败，是因为少了 OSS 和 Spring 相关依赖.md  sky-common 这个模块少依赖了.md  仍然有两份完全一样的 public interface EmployeeService.md  你在用 jwtProperties 这个变量，但你没有定义它.md  你这个 EmployeeService 接口里，根本没有 login(EmployeeLoginDTO) 方法.md  你项目里现在有两个 public interface EmployeeService.md  写法上多插了一行，导致整个 Java 源文件语法结构被破坏.md  四个 pom.xml.md  已经编到 sky-server 了，只剩下一个很干净的错误.md  很标准的 Java 接口实现问题.md  方法签名不匹配问题.md  无法找到 **org.example:sky-take-out-Monica:pom:1.0-SNAPSHOT-V.md  检查 Maven 依赖：`sky-server` 必须依赖 `sky-pojo`.md  端口占用.md  脑子里的模型pom结构.md  请检查你的 application.yml.md
Readme/Springboot/: 405 Method Not Allowed.md  @ConfigurationProperties.md  @Controller、@RequestMapping、@ResponseBody.md  @GetMapping.md  @RequestBody —— 请求体绑定（中文速记版）.md  @Transactional — Spring Transaction Control (Interview-ready).md  @Transactional —— Spring 事务控制（中文速记版）.md  ACID（数据库事务四大特性｜面试必背）.md  Controller → Service → ServiceImpl，DTO + Entity + Mapper 思路.md  GET vs POST vs PUT vs DELETE.md  GET vs POST 区别（面试标准版）.md  HTTP → Spring 参数绑定.md  HTTP 请求 → Spring 内部执行流程.md  怎么“登录 OSS”（控制台方式）.md  浏览器点按钮 → JS 发送 HTTP 请求 → Spring Controller 接参 → 返回字符串 → JS 把结果显示到页面.md  热部署（Hot Deployment.md  绝对路径和相对路径.md  自增 ID（AUTO_INCREMENT）.md  请求参数（Request Parameters） vs Query 参数（Query String）.md
Readme/StringBuilder/: Design scalable solutions = 设计可扩展的解决方案.md  Jan.md  Java命名规范.md  NPE.md  StringBuilder vs StringBuffer.md  String_Builder_Buffer 内存图.md  TTL = Time To Live.md  compact().md  utils 是啥意思.md  跟 map 有关的基本.md
Readme/Tools/: ⇧ + ⇧ （连按两次 Shift）.md
Readme/git/: Git stash vs Git commit  HEAD in Git.md  git cherry-pick --continue.md  (+17 more)
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  LoginFailedException.java  PasswordEditFailedException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
(+61 files in other folders)
