下面给你一份 **macOS 上 IntelliJ IDEA 的「高频快捷键总结」**，**偏实战 / 日常开发 / 面试效率向**。
我按 **使用频率 + 认知模型** 来分组，你直接当速查表用即可。

---

# 🚀 IntelliJ IDEA（macOS）快捷键速记表

## 一、🔍 查找 / 跳转（最重要）

### ⭐ 万能搜索（不知道找啥就用它）

```
⇧ ⇧   （连按两次 Shift）
```

* 类 / 文件 / 方法 / 文本 / Action
* **最稳，不受快捷键冲突影响**

---

### ⭐ 类 / 文件 / 符号 专用

| 功能                | 快捷键       | 说明                    |
| ----------------- | --------- | --------------------- |
| 查找 Class          | ⌘ + O     | Go to Class（你这里可能被占用） |
| 查找 File           | ⌘ + ⇧ + O | yml / xml / 前端文件      |
| 查找 Method / Field | ⌘ + ⌥ + O | 方法、变量、常量              |

> 如果 ⌘+O 冲突：**用 ⇧⇧ + 输入类名**

---

### ⭐ 全局文本搜索（你截图里的）

| 功能     | 快捷键       |
| ------ | --------- |
| 当前文件查找 | ⌘ + F     |
| 当前文件替换 | ⌘ + R     |
| 全项目查找  | ⌘ + ⇧ + F |
| 全项目替换  | ⌘ + ⇧ + R |

---

## 二、🧭 代码跳转（读源码必会）

| 功能     | 快捷键         |
| ------ | ----------- |
| 跳到定义   | ⌘ + B       |
| 跳到实现   | ⌘ + ⌥ + B   |
| 查看接口实现 | ⌘ + B（在接口上） |
| 返回上一步  | ⌘ + ⌥ + ←   |
| 前进     | ⌘ + ⌥ + →   |

---

## 三、✍️ 编码 & 重构（效率核心）

| 功能        | 快捷键       |
| --------- | --------- |
| 自动补全      | ⌃ + Space |
| 智能补全      | ⌘ + Space |
| 参数提示      | ⌘ + P     |
| 快速修复（红灯）  | ⌥ + Enter |
| 重命名       | ⇧ + F6    |
| 抽方法       | ⌘ + ⌥ + M |
| 格式化代码     | ⌘ + ⌥ + L |
| 优化 import | ⌃ + ⌥ + O |

---

## 四、🧱 选择 / 多光标（改代码神器）

| 功能      | 快捷键       |
| ------- | --------- |
| 选中当前单词  | ⌘ + W     |
| 扩大选择范围  | ⌘ + W（连续） |
| 缩小选择    | ⌘ + ⇧ + W |
| 多光标选下一个 | ⌃ + G     |
| 取消一个光标  | ⌃ + ⇧ + G |

---

## 五、🧪 Debug（面试 + 实战必会）

| 功能        | 快捷键       |
| --------- | --------- |
| 启动 Debug  | ⌃ + D     |
| 断点        | ⌘ + F8    |
| Step Over | F8        |
| Step Into | F7        |
| Step Out  | ⇧ + F8    |
| Resume    | ⌘ + ⌥ + R |

---

## 六、📁 工程 / 窗口操作

| 功能           | 快捷键       |
| ------------ | --------- |
| 显示 Project   | ⌘ + 1     |
| 显示 Structure | ⌘ + 7     |
| 显示 Terminal  | ⌥ + F12   |
| 最近文件         | ⌘ + E     |
| 最近编辑位置       | ⌘ + ⇧ + E |

---

## 七、🧠 记忆口诀（非常好记）

> **找东西：⇧⇧**
> **红灯修：⌥↩**
> **跳定义：⌘B**
> **重命名：⇧F6**
> **改完格式：⌘⌥L**

---

## 八、你截图里的菜单，对应关系速查

| 菜单项               | 快捷键   |
| ----------------- | ----- |
| Find…             | ⌘ F   |
| Replace…          | ⌘ R   |
| Find in Files…    | ⌘ ⇧ F |
| Replace in Files… | ⌘ ⇧ R |

---

如果你愿意，我可以下一步帮你做 **更狠的** 👇

* 🧭 **画一张 IDEA 快捷键 ASCII 心智图**
* ⚙️ **给你一套“完全不冲突”的 Keymap 配置方案（mac 专用）**
* 🧪 **10 道 IDEA / Debug 面试题（带答案）**

直接告诉我你要哪一个。



对，**⇧ 就是 Shift**（上档键）。同理：**⌘=Command，⌥=Option(Alt)，⌃=Control**。

下面按你要的 3 件事一次给全：**ASCII 心智图 + 10 道实战题 + mac 不冲突 Keymap 建议**。

---

# 1) 🧭 IDEA 快捷键 ASCII 心智图（mac）

```
IntelliJ IDEA (mac)  ── "效率三板斧"
|
+-- 搜索/跳转（最常用）
|   |
|   +-- 万能：Search Everywhere  ->  ⇧ ⇧
|   |
|   +-- 文件内查找/替换
|   |     Find:    ⌘F
|   |     Replace: ⌘R
|   |
|   +-- 全项目查找/替换
|         Find in Files:    ⌘⇧F
|         Replace in Files: ⌘⇧R
|
+-- 读代码/导航（读源码必会）
|   |
|   +-- 去定义：Go to Declaration -> ⌘B
|   +-- 去实现：Go to Implementation -> ⌘⌥B
|   +-- 返回/前进：
|         Back  -> ⌘⌥←
|         Forward -> ⌘⌥→
|
+-- 写代码/改代码（高频编辑）
|   |
|   +-- 快速修复/导入/生成 -> ⌥Enter
|   +-- 重命名 -> ⇧F6
|   +-- 抽方法 -> ⌘⌥M
|   +-- 格式化 -> ⌘⌥L
|   +-- 优化 imports -> ⌃⌥O
|
+-- 选择/多光标（批量改动）
|   |
|   +-- 扩选/缩选：
|   |     Expand Selection -> ⌘W
|   |     Shrink  Selection -> ⌘⇧W
|   |
|   +-- 多光标：
|         Select Next Occurrence -> ⌃G
|         Unselect Occurrence    -> ⌃⇧G
|
+-- Debug（实战&面试）
    |
    +-- 断点 -> ⌘F8
    +-- Step Over -> F8
    +-- Step Into -> F7
    +-- Step Out  -> ⇧F8
    +-- Resume    -> ⌘⌥R
    +-- Debug Run -> ⌃D
```

---

# 2) 🧪 10 道“只用快捷键完成任务”的实战题（带目标 + 推荐键）

> 规则：**不准用鼠标**（除了点一下把光标放到编辑器里）。

## 1) 你忘了类在哪：从任意位置打开 `UserServiceImpl`

* 目标：打开类文件并定位到类声明
* 推荐：`⇧⇧` → 输入 `UserServiceImpl` → Enter

## 2) 在当前文件里把 `token` 全部替换成 `authentication`

* 目标：只替换当前文件
* 推荐：`⌘R` → 输入替换内容 → Replace All

## 3) 全项目查找 `ACCOUNT_LOCKED` 出现在哪些文件

* 目标：跨模块定位
* 推荐：`⌘⇧F` → 输入 `ACCOUNT_LOCKED`

## 4) 从 Controller 调用处跳到 Service 的方法定义

* 目标：跳到方法声明
* 推荐：光标放在方法名上 → `⌘B`

## 5) 接口有多个实现：跳到具体实现类列表

* 目标：看实现类
* 推荐：光标放接口上 → `⌘⌥B`

## 6) 一行报红：自动导包 / 修复类型 / 生成方法

* 目标：让红线消失（最小改动）
* 推荐：光标放红处 → `⌥Enter` → 选修复项

## 7) 重命名变量 `result` → `resp`（全文件引用一起改）

* 目标：安全重命名（不是搜索替换）
* 推荐：光标放变量上 → `⇧F6` → 输入新名 → Enter

## 8) 把一段重复逻辑抽成私有方法 `buildResult()`

* 目标：抽方法并自动替换调用
* 推荐：选中代码 → `⌘⌥M` → 输入方法名

## 9) 清理 import 并格式化文件

* 目标：让文件变“干净”
* 推荐：`⌃⌥O`（优化 imports）→ `⌘⌥L`（格式化）

## 10) Debug：断点 + 单步 + 继续运行

* 目标：定位 `Result.error()` 返回类型警告附近逻辑
* 推荐：

  * 断点：`⌘F8`
  * 开始 Debug：`⌃D`
  * Step Over：`F8`
  * Step Into：`F7`
  * 继续：`⌘⌥R`

---

# 3) ⚙️ mac「不冲突」Keymap 定制方案（推荐一套通用、安全的）

你遇到的核心问题：**⌘O 在你环境里被别的东西抢了**。
所以我建议：**保留⇧⇧万能搜索**，并把“类/文件/符号”绑定到更不容易冲突的组合。

## ✅ 建议绑定（我推荐的“稳”方案）

| 功能（Action 名）      | 建议快捷键     | 理由                          |
| ----------------- | --------- | --------------------------- |
| Search Everywhere | ⇧ ⇧       | IDEA 王炸，别改                  |
| Go to Class       | ⌘⌥C       | C=Class，直觉强，通常不冲突           |
| Go to File        | ⌘⌥F       | F=File（注意不是 ⌘F，避免和 Find 冲突） |
| Go to Symbol      | ⌘⌥S       | S=Symbol                    |
| Recent Files      | ⌘E        | 很常用，通常不冲突                   |
| Back / Forward    | ⌘⌥← / ⌘⌥→ | 读代码舒服                       |

## 🔧 你照这个路径改（只要 1 分钟）

1. `⌘ ,` 打开 Settings
2. `Keymap`
3. 搜索 `Go to Class` → 右键 → Add Keyboard Shortcut → 按 `⌘⌥C`
4. 同样给 `Go to File` 设 `⌘⌥F`
5. 给 `Go to Symbol` 设 `⌘⌥S`
6. 如果提示冲突：选择 **Remove**（移除旧绑定）或换个组合（比如加 Shift）

---

如果你把 **Keymap 页面里 “Go to Class” 这一行的截图**发我（或告诉我你用的是 *IntelliJ / Android Studio* + 你选的 Keymap 是 *macOS / IntelliJ / VS Code*），我可以直接按你当前冲突情况，给你一套**100%不冲突**、并且更符合你习惯的绑定表。



下面用 **最直接、mac 专用** 的方式，教你把 **Google Chrome 开发者工具（DevTools）** 一次性设置好 👍
（适合前端 / 后端联调 / 面试调试）

---

## 一、🚀 打开 Chrome 开发者工具（3 种方式）

### ✅ 最快（mac）

```
⌘ + ⌥ + I
```

### 右键

* 页面任意位置 → **Inspect / 检查**

### 菜单

* Chrome 右上角 **⋮**
* More Tools → Developer Tools

---

## 二、⚙️ 进入 DevTools 设置（很多人不知道）

**步骤：**

1. 先打开 DevTools
2. 右上角 **⚙️ Settings**
3. 或快捷键：

```
⌘ + ,
```

---

## 三、🔥 必改的 DevTools 核心设置（强烈推荐）

### 1️⃣ 自动换行（看 JSON / 日志必开）

**Settings → Preferences**

* ✅ **Wrap lines**

👉 否则一行 JSON 横向拉到天荒地老

---

### 2️⃣ 保留日志（调接口神器）

**Settings → Preferences**

* ✅ **Preserve log**

👉 页面刷新后 **Network / Console 不会清空**

---

### 3️⃣ 禁用缓存（联调接口必须）

**Network 面板**

* ✅ **Disable cache（while DevTools is open）**

👉 防止你改了代码，浏览器还用旧缓存

---

### 4️⃣ 显示毫秒级时间 & 请求顺序

**Network → 右键表头**

* 勾选：

  * ⏱ Time
  * ⏳ Latency
  * 🧵 Priority

---

### 5️⃣ Network 默认显示 Fetch / XHR（后端最关心）

**Network 面板顶部**

* 点击 **Fetch/XHR**

👉 只看接口请求，过滤 CSS / img / font

---

## 四、🧪 后端 / 接口调试高频用法（你一定会用）

### 🔹 看接口请求参数

* Network → 点某个请求
* **Headers → Request Payload / Query Params**

### 🔹 看接口返回

* **Response / Preview**

### 🔹 复制接口（给 Postman / curl）

* Network → 右键请求 →

  * **Copy as cURL**
  * **Copy as fetch**

---

## 五、🐞 Console（调 JS / 看错误）

### 常用快捷键

```
⌘ + ⌥ + J   （直接打开 Console）
```

### 建议设置

**Settings → Preferences**

* ✅ Show timestamps（显示时间）
* ❌ Hide network messages（按需）

---

## 六、📱 模拟手机 / 响应式布局

```
⌘ + ⇧ + M
```

* 切换手机模式
* 可选 iPhone / Android
* 可模拟慢网速（3G / Slow 4G）

---

## 七、🎯 面试级一句话总结（记这个）

> **DevTools = Network 看接口 + Console 看错误 + Disable Cache + Preserve Log**

---

## 八、如果你愿意，我可以继续帮你：

* 🧭 **画一张 Chrome DevTools ASCII 心智图**
* 🧪 **10 道“只用 DevTools 排查 bug”的实战题**
* ⚡ **前后端联调 Debug 标准流程（Network → 后端 → 日志）**
* 🧑‍💻 **面试：你如何用 DevTools 定位 500 / CORS / Token 问题**

直接说你要哪一个。
